<!DOCTYPE html>
<html>

<head>
  <title>Test BSL-editor</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>  
  <link href="./decorations.css" rel="stylesheet">
</head>

<body>

  <script>
    function getCode() {
      return [
        '// Это тестовая функция',
        'Функция Тестовая(Парам1, Парам2, Парам3) Экспорт',
        '',
        ' Док = Документы.АвансовыйОтчет.НайтиПоНомеру(1);',
        ' Док.Записать',
        ' Товар.Цена',
        '',
        'Запрос = ',
        '"ВЫБРАТЬ',
        '|ИЗ',
        '|Справочники";',
        '',
        'Если Истина Тогда',        
        '	Выполнить(ТекстКода);',
       	'	Счетчик = Счетчик + 1',
       	'	Состояние("Выполнено " + Счетчик + " из " + Всего);',        
        'КонецЕсли;',
        '',        
        'Пока Истина Цикл',        
        '	Выполнить(ТекстКода);',
       	'	Счетчик = Счетчик + 1',
       	'	Состояние("Выполнено " + Счетчик + " из " + Всего);',        
        'КонецЦикла;',
        '',        
        'Для Индекс = 1 По 5 Цикл',        
        '	Выполнить(ТекстКода);',
       	'	Счетчик = Счетчик + 1',
       	'	Состояние("Выполнено " + Счетчик + " из " + Всего);',        
        'КонецЦикла;',
        '',                
        'ТаблицаЗначений.Найти(Справочники.',
        '',
        ' Стр = ОписаниеОшибки',
        '',
        ' Новый ТаблицаЗначений',
        '',
        ' Новый HTTPЗапрос',
        '',
        ' Найти(HTTPЗапрос',
        '',
        ' ТаблицаЗначений.Добавить',
        '',
        ' СтрНайти',
        '',
        ' HTTPЗапрос.УстановитьТелоИзСтроки',
        '',
        'ЧислоСтр = Формат(Число, "ЧЦ=15; ЧДЦ=2; ЧГ=0")',
        '',
        'Запрос = Новый HTTPЗапрос();',
        'Запрос.',
        '',        
        '\tЗапрос = Новый Запрос("ВЫБРАТЬ',
        '\t|	АвансовыйОтчет.ВалютаДокумента КАК ВалютаДокумента,',
        '\t|	АвансовыйОтчет.ВидОперации КАК ВидОперации,',
        '\t|	АвансовыйОтчет.Комментарий КАК Комментарий,',
        '\t|	АвансовыйОтчет.КурсДокумента КАК КурсДокумента,',
        '\t|	""ИСТИНА"" КАК Поле1,',
        '\t|	ВЫБОР',
        '\t|		КОГДА АвансовыйОтчет.ФизЛицо = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)',
        '\t|			ТОГДА ИСТИНА',
        '\t|		ИНАЧЕ ""ЛОЖЬ""',
        '\t|	КОНЕЦ КАК Поле2',
        '\t|ИЗ',
        '\t|	Документ.АвансовыйОтчет КАК АвансовыйОтчет");',
        '\t',
        '\tРезультат = Запрос.',
        '\t',
        '',
        '// Начало проверки форматирования для попытки и условия',
        'Попытка',
        ' Док = Документы.АвансовыйОтчет.НайтиПоНомеру(1);',                
        'Исключение',
        'Сообщить("Ошибка");',
        'КонецПопытки;',
        '',
        'Если Истина Тогда',
        'Если Истина Тогда',
        ' Док = Документы.АвансовыйОтчет.НайтиПоНомеру(1);',                        
        'ИначеЕсли Ложь Тогда',
        'Док = Документы.РасходнаяНакладная.НайтиПоНомеру(1);',
        'КонецЕсли;',
        'Иначе',
        'Если Истина Тогда',
        'Док = Документы.РасходнаяНакладная.НайтиПоНомеру(1);',
        'Иначе',
        'Док = Документы.ПриходнаяНакладная.НайтиПоНомеру(1);',
        'КонецЕсли;',        
        'КонецЕсли;',        
        '// Конец проверки форматирования для попытки и условия',
        '',
        '// Проверка подсказки по стеку',
        '',
        ' ПервыйДокумент = Документы.АвансовыйОтчет.НайтиПоНомеру(1);',
        ' ВторойДокумент = ПервыйДокумент.ПолучитьОбъект();',
        ' ВторойДокумент.',
        '',
        ' ПервыйСправочник = Справочники.Товары.НайтиПоНомеру(1);',
        ' ВторойСправочник = ПервыйСправочник.СоставнойРеквизит;',
        ' ТретийСправочник = ВторойСправочник.ПолучитьОбъект();',
        ' ТретийСправочник.',
        '',        
        ' ЧетвертыйСправочник = ТоварСсылка.СоставнойРеквизит.Товар.ПолучитьОбъект();',
        ' ПятыйСправочник = ЧетвертыйСправочник.СтавкаНДС.ПолучитьОбъект()',
        ' ПятыйСправочник.',
        '',
        '// Конец проверки подсказки по стеку',
        '',
        'КонецФункции',
      ].join('\n');;
    }
  </script>

  <div id="container" style="width:100%;height:400px;border:1px solid grey"></div>  

  <script src="./vs/loader.js"></script>
  <script src="./bsl_helper.js"></script>
  <script src="./test.js"></script>

  <div id="mocha"></div>

</body>

</html>